type ApproveError = variant { Test };
type CommonError = variant { TokenNotFound; OwnerNotFound; CallerUnauthorized };
type GenericValue = variant {
  Nat64Content : nat64;
  Nat32Content : nat32;
  Nat8Content : nat8;
  Int64Content : int64;
  IntContent : int;
  NatContent : nat;
  Nat16Content : nat16;
  Int32Content : int32;
  Int8Content : int8;
  Int16Content : int16;
  BlobContent : vec nat8;
  Principal : principal;
  TextContent : text;
};
type InitArgs = record {
  owner : opt principal;
  logo : opt text;
  name : opt text;
  symbol : opt text;
};
type Metadata = record {
  owner : vec principal;
  logo : opt text;
  name : opt text;
  created_at : nat64;
  upgraded_at : nat64;
  symbol : opt text;
};
type NftError = variant {
  Approve : ApproveError;
  Other : text;
  Common : CommonError;
};
type Result = variant { Ok : nat; Err : NftError };
type Result_1 = variant { Ok : TokenMetadata; Err : NftError };
type Result_2 = variant { Ok : vec TokenMetadata; Err : NftError };
type Result_3 = variant { Ok : vec text; Err : NftError };
type Result_4 = variant { Ok : principal; Err : NftError };
type SupportedInterface = variant { Burn; Mint; Approval; TransactionHistory };
type TokenMetadata = record {
  transferred_at : nat64;
  transferred_by : principal;
  owner : principal;
  properties : vec record { text; GenericValue };
  token_identifier : text;
  minted_at : nat64;
  minted_by : principal;
};
service : (opt InitArgs) -> {
  approve : (principal, text) -> (Result);
  balanceOf : (principal) -> (Result) query;
  balanceOfDip721 : (principal) -> (Result) query;
  getMetadataDip721 : (text) -> (Result_1) query;
  getMetadataForUserDip721 : (principal) -> (Result_2) query;
  getTokenIdsForUserDip721 : (principal) -> (Result_3) query;
  logo : () -> (opt text) query;
  logoDip721 : () -> (opt text) query;
  metadata : () -> (Metadata) query;
  name : () -> (opt text) query;
  nameDip721 : () -> (opt text) query;
  ownerOf : (text) -> (Result_4) query;
  ownerOfDip721 : (text) -> (Result_4) query;
  ownerTokenIds : (principal) -> (Result_3) query;
  ownerTokenMetadata : (principal) -> (Result_2) query;
  setLogo : (text) -> ();
  setLogoDip721 : (text) -> ();
  setName : (text) -> ();
  setNameDip721 : (text) -> ();
  setSymbol : (text) -> ();
  setSymbolDip721 : (text) -> ();
  supportedInterfaces : () -> (vec SupportedInterface) query;
  supportedInterfacesDip721 : () -> (vec SupportedInterface) query;
  symbol : () -> (opt text) query;
  symbolDip721 : () -> (opt text) query;
  tokenMetadata : (text) -> (Result_1) query;
  totalSupply : () -> (nat) query;
  totalSupplyDip721 : () -> (nat) query;
}